<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.prod</groupId>
  <artifactId>building-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Building tools</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-model</artifactId>
  		<version>3.0.3</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>